# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = story.settings
shell = ipython

[deploy]
url = http://confession.vn:5000/
project = book

[scrapyd]
bind_address = 0.0.0.0
http_port = 5000
